    НОМ_СОТР         ФАМ         ИМЯ  ...                    УЛ  ДОМ ЗАРПЛАТА
0          1    Измайлов      Рамиль  ...          МКАД 47-й км    1    67000
1          2     Акматов       Амиль  ...          МКАД 47-й км    1    68000
2          3    Колпаков      Алибек  ...          МКАД 47-й км    1   415000
3          4    Султанов       Жунус  ...          МКАД 47-й км    1    51000
4          5    Зхумбаев     Муратал  ...          МКАД 47-й км    1   225000
5          6    Абдулаев       Назар  ...          МКАД 47-й км    1   254900
6          7      Юсупов      Рысбек  ...  Ленинградское шоссе    24   284800
7          8    Васильев       Антон  ...  Ленинградское шоссе    24   314700
8          9      Асанов        Эдил  ...  Ленинградское шоссе    24   344600
9         10  Мамасхалов       Армен  ...  Ленинградское шоссе    24   374500
10        11     Ахмедов       Мелис  ...  Ленинградское шоссе    24   404400
11        12   Карабаева       Ольга  ...  Ленинградское шоссе    24   434300
12        13     Тагаева       Анара  ...          МКАД 47-й км    1    32000
13        14  Амурзакова      Жанара  ...          МКАД 47-й км    1    32500
14        15   Захапаров     Илимбек  ...          МКАД 47-й км    1    24000
15        16   Абдулаева      Данара  ...          МКАД 47-й км    1    45000
16        17      Оморов    Кулжигит  ...          МКАД 47-й км    1    18000
17        18      Асимов        Эдил  ...          МКАД 47-й км    1    25650
18        19    Сатарова      Узгуль  ...  Ленинградское шоссе    24    24100
19        20     Сабиров      Нурлан  ...  Ленинградское шоссе    24    22550
20        21     Шамшева       Рахат  ...  Ленинградское шоссе    24    21000
21        22    Армонова  Гульбарчын  ...  Ленинградское шоссе    24    19450
22        23     Жаныбек     Айгазин  ...  Ленинградское шоссе    24    17900
23        24      Хасеки      Хюррем  ...  Ленинградское шоссе    24    16350

[24 rows x 11 columns]