1     1
2     1
23    1
22    1
21    1
20    1
19    1
18    1
17    1
16    1
15    1
14    1
13    1
12    1
11    1
10    1
9     1
8     1
7     1
6     1
5     1
4     1
3     1
24    1
Name: НОМ_СОТР, dtype: int64Измайлов      1
Акматов       1
Жаныбек       1
Армонова      1
Шамшева       1
Сабиров       1
Сатарова      1
Асимов        1
Оморов        1
Абдулаева     1
Захапаров     1
Амурзакова    1
Тагаева       1
Карабаева     1
Ахмедов       1
Мамасхалов    1
Асанов        1
Васильев      1
Юсупов        1
Абдулаев      1
Зхумбаев      1
Султанов      1
Колпаков      1
Хасеки        1
Name: ФАМ, dtype: int64Эдил          2
Рамиль        1
Анара         1
Айгазин       1
Гульбарчын    1
Рахат         1
Нурлан        1
Узгуль        1
Кулжигит      1
Данара        1
Илимбек       1
Жанара        1
Ольга         1
Амиль         1
Мелис         1
Армен         1
Антон         1
Рысбек        1
Назар         1
Муратал       1
Жунус         1
Алибек        1
Хюррем        1
Name: ИМЯ, dtype: int64100-100    4
100-200    4
100-300    4
100-400    4
100-500    4
100-600    4
Name: ТЕЛ_ОТД, dtype: int641    4
2    4
3    4
4    4
5    4
6    4
Name: НОМ_ОТД, dtype: int64автосалон Land Rover       4
автосалон Mercedes benz    4
автосалон Bmw              4
автосалон Volkswagen       4
автосалон Audi             4
автосалон LADA             4
Name: НАЗВ_ОТД, dtype: int641    12
2    12
Name: НОМЕР_КОРП, dtype: int64Начальник отдела        12
Продавец-Консультант    12
Name: ДОЛЖНОСТЬ, dtype: int64МКАД 47-й км            12
Ленинградское шоссе     12
Name: УЛ, dtype: int641     12
24    12
Name: ДОМ, dtype: int6467000     1
68000     1
17900     1
19450     1
21000     1
22550     1
24100     1
25650     1
18000     1
45000     1
24000     1
32500     1
32000     1
434300    1
404400    1
374500    1
344600    1
314700    1
284800    1
254900    1
225000    1
51000     1
415000    1
16350     1
Name: ЗАРПЛАТА, dtype: int64        НОМ_СОТР    НОМ_ОТД  НОМЕР_КОРП       ДОМ       ЗАРПЛАТА
count  24.000000  24.000000   24.000000  24.00000      24.000000
mean   12.500000   3.500000    1.500000  12.50000  147362.500000
std     7.071068   1.744557    0.510754  11.74734  158501.538362
min     1.000000   1.000000    1.000000   1.00000   16350.000000
25%     6.750000   2.000000    1.000000   1.00000   23637.500000
50%    12.500000   3.500000    1.500000  12.50000   48000.000000
75%    18.250000   5.000000    2.000000  24.00000  292275.000000
max    24.000000   6.000000    2.000000  24.00000  434300.000000